{
	"name": "ggbengsite",
	"version": "1.0.0",
	"private": false,
	"type": "module",
	"scripts": {
		"dev": "astro dev",
		"start": "astro dev",
		"build": "astro build",
		"preview": "astro preview",
		"format": "npx prettier -w ."
	},
	"devDependencies": {
		"@astrojs/lit": "^4.3.0",
		"@astrojs/mdx": "^3.1.9",
		"@astrojs/rss": "4.0.9",
		"@astrojs/sitemap": "^3.2.1",
		"@astrojs/vue": "^4.5.3",
		"@littlesticks/odyssey-theme-components": "^0.0.23",
		"astro": "^4.16.16",
		"astro-icon": "1.1.4",
		"date-fns": "^4.1.0",
		"jsencrypt": "^3.3.2",
		"lit": "^3.2.1",
		"prettier": "^3.4.1",
		"prettier-plugin-astro": "^0.14.1",
		"svgo": "2.8.0",
		"vue": "^3.5.13"
	},
	"dependencies": {
		"@astrojs/react": "^4.0.0",
		"@petercatai/assistant": "^1.0.18",
		"@webcomponents/template-shadowroot": "^0.2.1",
		"react": "^19.0.0",
		"react-dom": "^19.0.0"
	}
}
